# log_service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/: LoggingEvent.hbm.xml  default.hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: web.xml
