<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.yale.library</groupId>
  <artifactId>logservice</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>logservice</name>
  <url>http://library.yale.edu</url>

  <developers>
    <developer>
      <name>Osman Din</name>
    </developer>
  </developers>

  <properties>
    <cargo.version>1.4.12</cargo.version>
    <test.context.path>/</test.context.path>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <bootstrap-theme.version>1.0.10</bootstrap-theme.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
    <maven-war-plugin.version>2.0</maven-war-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <cargo-core-uberjar.version>1.4.12</cargo-core-uberjar.version>
    <htmlunit.version>2.4</htmlunit.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <resteasy-jaxrs.version>3.0.10.Final</resteasy-jaxrs.version>
    <javax.inject.version>1.0-PFD-1</javax.inject.version>
    <javaee-api.version>7.0</javaee-api.version>
    <surefire.version>4.12</surefire.version>
    <slf4j.version>1.7.10</slf4j.version>
    <httpclient.version>4.4</httpclient.version>
    <logback.version>1.1.2</logback.version>
    <hibernate.version>4.3.8.Final</hibernate.version>
    <hibernate-c3p0.version>4.3.8.Final</hibernate-c3p0.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.2.1.GA</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-uberjar</artifactId>
      <version>${cargo-core-uberjar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.9</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${surefire.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>${htmlunit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate-c3p0.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>tomcat.http.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.12</version>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
          </container>
          <configuration>
            <type>standalone</type>
            <home>${project.build.directory}/tomcat7x</home>
            <properties>
              <cargo.servlet.port>8080</cargo.servlet.port>
              <cargo.tomcat.manager.url>
                http:/localhost:8080/manager
              </cargo.tomcat.manager.url>
              <cargo.jvmargs>-Xms512m -Xmx2048m</cargo.jvmargs>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>edu.yale.library</groupId>
              <artifactId>logservice</artifactId>
              <type>war</type>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
           <systemProperties>
              <java.awt.headless>true</java.awt.headless>
          </systemProperties>
          <systemPropertyVariables>
            <property>
              <name>derby.stream.error.file</name>
              <value>target/derby.log</value>
            </property>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${java.io.tmpdir}/${project.artifactId}</outputDirectory>
              <resources>
                <resource>
                  <directory>target</directory>
                  <filtering>false</filtering>
                  <include>**/*.war</include>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7-maven-plugin.version}</version>
        <configuration>
          <path>/logservice</path>
          <useTestClasspath>false</useTestClasspath>
          <tomcatWebXml>src/test/resources/web.xml</tomcatWebXml>
          <jarScanAllDirectories>true</jarScanAllDirectories>
        </configuration>
        <executions>
          <execution>
            <id>failsafe-integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec-war-only</goal>
            </goals>
            <configuration>
              <path>logservice</path>
            </configuration>
          </execution>
          <execution>
            <id>tomcat-shutdown</id>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <id>pre-integration-test</id>
          </execution>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <argLine>-Dhost=localhost -Dport=${tomcat.http.port}</argLine>
          <systemProperties>
            <property>
              <name>derby.stream.error.file</name>
              <value>target/derby.log</value>
            </property>
            <property>
              <name>context.path</name>
              <value>/${project.artifactId}-${project.version}</value>
            </property>
            <property>
              <name>app.prefix</name>
              <value>/${project.artifactId}</value>
            </property>
            <property>
              <name>test.port</name>
              <value>${tomcat.http.port}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojars</name>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
</project>
